# wechat-zyh

wechat_zyh/: pom.xml  wechat.sql
wechat_zyh/src/main/java/com/yuncia/wechat/controller/: BaseController.java  TestController.java
wechat_zyh/src/main/java/com/yuncia/wechat/controller/wap/: VoteController.java  WechatBindController.java
wechat_zyh/src/main/java/com/yuncia/wechat/controller/wechat/: WeChatController.java
wechat_zyh/src/main/java/com/yuncia/wechat/dao/: CustomerMapper.java  CustomerMapper.xml  CustomerOpenidMapper.java  CustomerOpenidMapper.xml
wechat_zyh/src/main/java/com/yuncia/wechat/jms/listener/: AwareQueueMessageListener440000.java
wechat_zyh/src/main/java/com/yuncia/wechat/jms/produser/: Produser440000.java
wechat_zyh/src/main/java/com/yuncia/wechat/plugin/: OraclePaginationPlugin.java  PaginationPlugin.java
wechat_zyh/src/main/java/com/yuncia/wechat/pojo/form/: ExchangeGift.java
wechat_zyh/src/main/java/com/yuncia/wechat/pojo/server/: MenuButton.java  ResponseButton.java
wechat_zyh/src/main/java/com/yuncia/wechat/pojo/wap/: Customer.java  CustomerExample.java  CustomerOpenid.java  CustomerOpenidExample.java  Invest.java  MzTaxNews.java  PaginationJson.java  Prize.java  PrizeExample.java
wechat_zyh/src/main/java/com/yuncia/wechat/pojo/wechat/: MessageType.java  UrlParam.java
wechat_zyh/src/main/java/com/yuncia/wechat/pojo/wechat/json/: WeChatJSON.java
wechat_zyh/src/main/java/com/yuncia/wechat/pojo/wechat/xml/: BaseResp.java  WeChatXML.java
wechat_zyh/src/main/java/com/yuncia/wechat/service/client/event/: WeChatService.java
wechat_zyh/src/main/java/com/yuncia/wechat/service/client/sender/: WeChatMsgSender.java
wechat_zyh/src/main/java/com/yuncia/wechat/service/job/: AccessTokenJob.java  TestJob.java
wechat_zyh/src/main/java/com/yuncia/wechat/service/wap/: CustomerService.java
wechat_zyh/src/main/java/com/yuncia/wechat/service/wap/impl/: CustomerServiceImpl.java
wechat_zyh/src/main/java/com/yuncia/wechat/sys/: SysConstant.java
wechat_zyh/src/main/java/com/yuncia/wechat/util/: CustomDecrypt.java  DataConverUtils.java  HttpsUtils.java  JsoupUtil.java  MD5.java  Oauth2Utils.java  OtherSystemInvoke.java  OtherSystemUtil.java  SensitiveWordInit.java  SensitivewordFilter.java  SessionUtil.java  SpringContextUtil.java  UrlGenerator.java  VerifyCodeUtils.java  WeChatUtils.java
wechat_zyh/src/main/java/com/yuncia/wechat/web/exception/: BusinessException.java  ExceptionAdvisor.java  LogInterceptor.java
wechat_zyh/src/main/java/com/yuncia/wechat/webservice/: HelloWorld.java
wechat_zyh/src/main/java/com/yuncia/wechat/webservice/impl/: HelloWorldImpl.java
wechat_zyh/src/main/resource/: ValidationMessages.properties  jms.properties  log4j.properties  mybatis-config.xml  system.properties
wechat_zyh/src/main/resource/spring/: activemq-jms.xml  applicationContext.xml  dataSource.xml  spring-blank.xml  spring-job.xml  spring-mvc.xml  spring-webserviceServer.xml
wechat_zyh/src/main/webapp/: index.jsp
wechat_zyh/src/main/webapp/WEB-INF/: ckfinder.xml  web.xml
wechat_zyh/src/main/webapp/ckeditor4.4.0/: config.js
wechat_zyh/src/main/webapp/ckeditor4.4.0/lang/: en.js
wechat_zyh/src/main/webapp/ckeditor4.4.0/plugins/filetools/: plugin.js
wechat_zyh/src/main/webapp/ckeditor4.4.0/plugins/filetools/lang/: en.js
wechat_zyh/src/main/webapp/ckeditor4.4.0/plugins/lineutils/: plugin.js
wechat_zyh/src/main/webapp/ckeditor4.4.0/plugins/notification/: plugin.js
wechat_zyh/src/main/webapp/ckeditor4.4.0/plugins/notificationaggregator/: plugin.js
wechat_zyh/src/main/webapp/ckeditor4.4.0/plugins/uploadimage/: plugin.js
wechat_zyh/src/main/webapp/ckeditor4.4.0/plugins/uploadwidget/: plugin.js
wechat_zyh/src/main/webapp/ckeditor4.4.0/plugins/uploadwidget/lang/: en.js
wechat_zyh/src/main/webapp/ckeditor4.4.0/plugins/widget/: plugin.js
wechat_zyh/src/main/webapp/ckeditor4.4.0/plugins/widget/lang/: zh-cn.js
wechat_zyh/src/main/webapp/ckfinder2.5.0/: changelog.txt
wechat_zyh/src/main/webapp/static/css/: main.css
wechat_zyh/src/main/webapp/static/js/: geo.js  iscroll.js
wechat_zyh/src/main/webapp/wap/: customerbinding.jsp  prizeconfirm.jsp  prizedetail.jsp  prizeexange.jsp  votemain.jsp  voteresult.jsp
wechat_zyh/src/test/java/com/springapp/mvc/: AddMenuButton.java  BaseServiceTest.java  BizentityVipTest.java  HttpUtil.java  Person.java  PhoneNumber.java  Test13.java  mybatisGenerationUtil.java
wechat_zyh/src/test/java/com/springapp/mvc/jmx/: Hello.java  HelloAgent.java  HelloMBean.java
wechat_zyh/src/test/java/com/springapp/mvc/netty/: DiscardServer.java  DiscardServerHandler.java
wechat_zyh/src/test/java/com/springapp/mvc/netty/example/discard/: DiscardClient.java  DiscardClientHandler.java  DiscardServer.java  DiscardServerHandler.java
wechat_zyh/src/test/java/com/springapp/mvc/netty/example/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
wechat_zyh/src/test/java/com/springapp/mvc/netty/example/factorial/: BigIntegerDecoder.java  FactorialClient.java  FactorialClientHandler.java  FactorialClientInitializer.java  FactorialServer.java  FactorialServerHandler.java  FactorialServerInitializer.java  NumberEncoder.java
wechat_zyh/src/test/java/com/springapp/mvc/netty/example/file/: FileServer.java  FileServerHandler.java
wechat_zyh/src/test/java/com/springapp/mvc/netty/example/localecho/: LocalEcho.java  LocalEchoClientHandler.java  LocalEchoServerHandler.java
wechat_zyh/src/test/java/com/springapp/mvc/netty/example/objectecho/: ObjectEchoClient.java  ObjectEchoClientHandler.java  ObjectEchoServer.java  ObjectEchoServerHandler.java
wechat_zyh/src/test/java/com/springapp/mvc/netty/example/portunification/: PortUnificationServer.java  PortUnificationServerHandler.java
wechat_zyh/src/test/java/com/springapp/mvc/nio/: NIOBasicTest.java  NIOChannelTransfer.java  NIOSelectorTest.java
wechat_zyh/src/test/resource/: generator4MySqlConfig.xml
wxaes/: pom.xml
wxaes/src/main/java/com/qq/weixin/mp/aes/: PKCS7Encoder.java
wxaes/src/test/java/: Program.java
(+120 files in other folders)
