# Root logger option
log4j.rootLogger=INFO,CONSOLE,LOGFILE

log4j.logger.org.springframework=INFO
log4j.logger.org.apache.thrift.server=INFO
log4j.logger.hive.ql.metadata.Hive=INFO
log4j.logger.org.datanucleus=ERROR
log4j.logger.DataNucleus=OFF

#mybatis logger config 
log4j.logger.com.ibatis=INFO,CONSOLE
log4j.logger.org.apache.ibatis.jdbc.ScriptRunner=INFO,CONSOLE
log4j.logger.java.sql.Connection=INFO,CONSOLE
log4j.logger.java.sql.Statement=INFO,CONSOLE
log4j.logger.java.sql.PreparedStatement=INFO,CONSOLE
#mybatis logger config end

# Direct log messages to stdout
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %p %c{1} - %m%n

log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.LOGFILE.File=\\opt\\pk_admin\\logs\\pk_admin.log
log4j.appender.LOGFILE.File=\\logs\\userAnalysis.log
log4j.appender.LOGFILE.BufferedIO=false
#log4j.appender.LOGFILE.BufferSize=16184
log4j.appender.LOGFILE.DatePattern=.yyyyMMddHH
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%d] [%p] %t %c{1} - %m%n