#wechat.sendMessage.url=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token={access_token}
#wechat.resetAccessToken.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={appid}&secret={secret}
#wechat.token=wechat
#wechat.appId=wxfc75de406beb986d
#wechat.encodingAesKey=Am5H0f8SmSSieCvqid19ORk7zf8bsHksh7djh95V74l
#wechat.appSecret=144e72135e9837ea49eb0e369def0e40
#\u5FAE\u4FE1\u03A2
wechat.sendMessage.url=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token={access_token}
wechat.resetAccessToken.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={appid}&secret={secret}
wechat.token=wechat
wechat.appId=wxb8f0e7dc2d52c1e6
wechat.encodingAesKey=Am5H0f8SmSSieCvqid19ORk7zf8bsHksh7djh95V74l
wechat.appSecret=6b25e425ef4ab701edbc9be0c292abf6
#\u6570\u636E\u5E93
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:2222/mkb2?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
#jdbc.username=esaying
#jdbc.password=rootzitop
jdbc.url=jdbc:mysql://localhost:3306/mzds?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
jdbc.username=root
jdbc.password=root
#
jdbc.initialSize=10
jdbc.maxActive=60
jdbc.maxIdle=4
jdbc.minIdle=2
jdbc.maxWait=10000
jdbc.testOnBorrow=true
jdbc.testWhileIdle=true
#mybatis
database_dialect=MYSQL
#\u7F51\u9875\u6388\u6743
wechat.redirect.url=https://open.weixin.qq.com/connect/oauth2/authorize?appid={appid}&redirect_uri=${REDIRECT_URI}&response_type=code&scope=snsapi_base&state=123#wechat_redirect
wechat.codetoopenid.url=https://api.weixin.qq.com/sns/oauth2/access_token?appid={appid}&secret={secret}&code={code}&grant_type=authorization_code
#\u83DC\u5355
wechat.addMenu.url=https://api.weixin.qq.com/cgi-bin/menu/create?access_token={access_token}
wechat.delMenu.url=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token={access_token}
#\u8C03\u67E5\u4E0E\u793C\u54C1\u5151\u6362\u7684\u63A5\u53E3 \u770B\u60C5\u51B5\u4FEE\u6539
exchange.gift.url=http://www.esaying.cn/esaying/exchange-gift!exchange.action?
random.invest.url=http://do.esaying.cn/r/{identity_conde}
member.invest.url=http://do.esaying.cn/{identity_conde}
#\u56FE\u7247\u5730\u5740 \u770B\u60C5\u51B5\u4FEE\u6539
prize.image.url=http://esaying.cn/esaying/FileView?id=
vote.picView.Url=http://esaying.cn/esaying/client-pic-view.action?path=
#\u4F1A\u5458\u7ED1\u5B9A \u9700\u8981\u4FEE\u6539
customer.openid.url=http://yuncia.oicp.net/duiya-wechat/customer/toBind.do?openid={openid}
vote.openid.url=http://yuncia.oicp.net/duiya-wechat/vote/toVote.do?openid={openid}
prizeExchange.openid.url=http://yuncia.oicp.net/duiya-wechat/prize/list.do?openid={openid}
wechat.base.url=http://yuncia.oicp.net/duiya-wechat/
wechat.subscribe.msg=\u6B22\u8FCE\u5173\u6CE8\u300Ae\u58F0\u7F51\u300B\u516C\u4F17\u5E73\u53F0\uFF01
#\u65B0\u95FB\u901F\u9012\u7684\u56FE\u7247\u5730\u5740\u4E0E\u8DF3\u8F6Curl
newsInfo.item0.title=\u901A\u77E5\u516C\u544A
newsInfo.item0.picUrl=http://st.123662.gov.cn/skin/style/fzgb/mz/images-mz-01/style-piclist-02/ico01.jpg
newsInfo.item0.url=http://yuncia.oicp.net/mzds-wechat/newsInfo/list.do?openid=${openid}
#\u901A\u77E5\u516C\u544A\u7684\u56FE\u7247\u5730\u5740\u4E0E\u8DF3\u8F6Curl
notification.item0.title=\u901A\u77E5\u516C\u544A
notification.item0.picUrl=http://st.123662.gov.cn/skin/style/fzgb/mz/images-mz-01/style-piclist-02/ico01.jpg
notification.item0.url=http://yuncia.oicp.net/mzds-wechat/newsInfo/list.do?openid=${openid}
notification.item1.title=\u6D89\u7A0E\u901A\u77E5
notification.item1.picUrl=http://st.123662.gov.cn/skin/style/fzgb/mz/images-mz-01/style-piclist-02/ico01.jpg
notification.item1.url=http://yuncia.oicp.net/mzds-wechat/newsInfo/list.do?openid=${openid}
notification.item2.title=\u7EB3\u7A0E\u4FE1\u7528\u7B49\u7EA7\u516C\u544A
notification.item2.picUrl=http://st.123662.gov.cn/skin/style/fzgb/mz/images-mz-01/style-piclist-02/ico01.jpg
notification.item2.url=http://yuncia.oicp.net/mzds-wechat/newsInfo/list.do?openid=${openid}
notification.item3.title=\u6B20\u7A0E\u516C\u544A
notification.item3.picUrl=http://st.123662.gov.cn/skin/style/fzgb/mz/images-mz-01/style-piclist-02/ico01.jpg
notification.item3.url=http://yuncia.oicp.net/mzds-wechat/newsInfo/list.do?openid=${openid}
notification.item4.title=\u884C\u653F\u8BB8\u53EF\u4E8B\u9879\u516C\u5E03
notification.item4.picUrl=http://st.123662.gov.cn/skin/style/fzgb/mz/images-mz-01/style-piclist-02/ico01.jpg
notification.item4.url=http://yuncia.oicp.net/mzds-wechat/newsInfo/list.do?openid=${openid}
#\u54A8\u8BE2\u70ED\u70B9
consult.item0.title=\u901A\u77E5\u516C\u544A
consult.item0.picUrl=http://st.123662.gov.cn/skin/style/fzgb/mz/images-mz-01/style-piclist-02/ico01.jpg
consult.item0.url=http://yuncia.oicp.net/mzds-wechat/newsInfo/list.do?openid=${openid}
consult.item1.title=\u7A0E\u6536\u5F81\u7BA1
consult.item1.picUrl=http://st.123662.gov.cn/skin/style/fzgb/mz/images-mz-01/style-piclist-02/ico01.jpg
consult.item1.url=http://yuncia.oicp.net/mzds-wechat/customer/toBind.do?openid=${openid}
consult.item2.title=\u8425\u4E1A\u7A0E
consult.item2.picUrl=http://st.123662.gov.cn/skin/style/fzgb/mz/images-mz-01/style-piclist-02/ico01.jpg
consult.item2.url=http://yuncia.oicp.net/mzds-wechat/customer/toBind.do?openid=${openid}
consult.item3.title=\u4F01\u4E1A\u6240\u5F97\u7A0E
consult.item3.picUrl=http://st.123662.gov.cn/skin/style/fzgb/mz/images-mz-01/style-piclist-02/ico01.jpg
consult.item3.url=http://yuncia.oicp.net/mzds-wechat/customer/toBind.do?openid=${openid}
consult.item4.title=\u4E2A\u4EBA\u6240\u5F97\u7A0E
consult.item4.picUrl=http://st.123662.gov.cn/skin/style/fzgb/mz/images-mz-01/style-piclist-02/ico01.jpg
consult.item4.url=http://yuncia.oicp.net/mzds-wechat/customer/toBind.do?openid=${openid}
consult.item5.title=\u8D44\u6E90\u7A0E
consult.item5.picUrl=http://st.123662.gov.cn/skin/style/fzgb/mz/images-mz-01/style-piclist-02/ico01.jpg
consult.item5.url=http://yuncia.oicp.net/mzds-wechat/customer/toBind.do?openid=${openid}
consult.item6.title=\u623F\u4EA7\u7A0E
consult.item6.picUrl=http://st.123662.gov.cn/skin/style/fzgb/mz/images-mz-01/style-piclist-02/ico01.jpg
consult.item6.url=http://yuncia.oicp.net/mzds-wechat/customer/toBind.do?openid=${openid}
#\u4E1A\u52A1\u67E5\u8BE2
businessSearch.item0.title=\u901A\u77E5\u516C\u544A
businessSearch.item0.picUrl=http://st.123662.gov.cn/skin/style/fzgb/mz/images-mz-01/style-piclist-02/ico01.jpg
businessSearch.item0.url=http://yuncia.oicp.net/mzds-wechat/newsInfo/list.do?openid=${openid}
businessSearch.item1.title=\u529E\u7406\u8FDB\u5EA6\u67E5\u8BE2
businessSearch.item1.picUrl=http://st.123662.gov.cn/skin/style/fzgb/mz/images-mz-01/style-piclist-02/ico01.jpg
businessSearch.item1.url=http://yuncia.oicp.net/mzds-wechat/payment/list.do?openid=${openid}
businessSearch.item2.title=\u7F34\u8D39\u60C5\u51B5\u67E5\u8BE2
businessSearch.item2.picUrl=http://st.123662.gov.cn/skin/style/fzgb/mz/images-mz-01/style-piclist-02/ico01.jpg
businessSearch.item2.url=http://yuncia.oicp.net/mzds-wechat/payment/list.do?openid=${openid}
businessSearch.item3.title=\u6B20\u8D39\u60C5\u51B5\u67E5\u8BE2
businessSearch.item3.picUrl=http://st.123662.gov.cn/skin/style/fzgb/mz/images-mz-01/style-piclist-02/ico01.jpg
businessSearch.item3.url=http://yuncia.oicp.net/mzds-wechat/payment/list.do?openid=${openid}
businessSearch.item4.title=\u6B20\u7A0E\u60C5\u51B5\u67E5\u8BE2
businessSearch.item4.picUrl=http://st.123662.gov.cn/skin/style/fzgb/mz/images-mz-01/style-piclist-02/ico01.jpg
businessSearch.item4.url=http://yuncia.oicp.net/mzds-wechat/payment/list.do?openid=${openid}
businessSearch.item5.title=\u81EA\u52A9\u7EC8\u7AEF\u67E5\u8BE2
businessSearch.item5.picUrl=http://st.123662.gov.cn/skin/style/fzgb/mz/images-mz-01/style-piclist-02/ico01.jpg
businessSearch.item5.url=http://yuncia.oicp.net/mzds-wechat/siteRefer/list.do?openid=${openid}
businessSearch.item6.title=\u53D1\u7968\u4E2D\u5956\u67E5\u8BE2
businessSearch.item6.picUrl=http://st.123662.gov.cn/skin/style/fzgb/mz/images-mz-01/style-piclist-02/ico01.jpg
businessSearch.item6.url=http://yuncia.oicp.net/mzds-wechat/payment/list.do?openid=${openid}
businessSearch.item7.title=\u53D1\u7968\u9A8C\u771F
businessSearch.item7.picUrl=http://st.123662.gov.cn/skin/style/fzgb/mz/images-mz-01/style-piclist-02/ico01.jpg
businessSearch.item7.url=http://yuncia.oicp.net/mzds-wechat/invoice/list.do?openid=${openid}
#\u4E1A\u52A1\u529E\u7406
businessManage.item0.title=\u901A\u77E5\u516C\u544A
businessManage.item0.picUrl=http://st.123662.gov.cn/skin/style/fzgb/mz/images-mz-01/style-piclist-02/ico01.jpg
businessManage.item0.url=http://yuncia.oicp.net/mzds-wechat/newsInfo/list.do?openid=${openid}
businessManage.item1.title=\u5EF6\u671F\u7F34\u7EB3\u7A0E(\u8D39)\u6B3E\u7533\u8BF7
businessManage.item1.picUrl=http://st.123662.gov.cn/skin/style/fzgb/mz/images-mz-01/style-piclist-02/ico01.jpg
businessManage.item1.url=http://yuncia.oicp.net/mzds-wechat/customer/toBind.do?openid=${openid}
businessManage.item2.title=\u9000\u7A0E(\u8D39)\u6B3E\u7533\u8BF7
businessManage.item2.picUrl=http://st.123662.gov.cn/skin/style/fzgb/mz/images-mz-01/style-piclist-02/ico01.jpg
businessManage.item2.url=http://yuncia.oicp.net/mzds-wechat/customer/toBind.do?openid=${openid}
businessManage.item3.title=\u8D44\u6599\u5BC4\u9001
businessManage.item3.picUrl=http://st.123662.gov.cn/skin/style/fzgb/mz/images-mz-01/style-piclist-02/ico01.jpg
businessManage.item3.url=http://yuncia.oicp.net/mzds-wechat/customer/toBind.do?openid=${openid}
businessManage.item4.title=\u5355\u4F4D\u793E\u4FDD\u7533\u62A5
businessManage.item4.picUrl=http://st.123662.gov.cn/skin/style/fzgb/mz/images-mz-01/style-piclist-02/ico01.jpg
businessManage.item4.url=http://yuncia.oicp.net/mzds-wechat/customer/toBind.do?openid=${openid}
businessManage.item5.title=\u4E2A\u4EBA\u793E\u4FDD\u7533\u62A5
businessManage.item5.picUrl=http://st.123662.gov.cn/skin/style/fzgb/mz/images-mz-01/style-piclist-02/ico01.jpg
businessManage.item5.url=http://yuncia.oicp.net/mzds-wechat/customer/toBind.do?openid=${openid}